REACT_APP_BASE_URL="http://localhost:5001"
PUBLISHABLE KEY="pk_test_51HjoVnEiHRoAiJES5agETO5zFHFYCvVDH5eICMASDxRIp4dBhY9JqS5HWnaxtvUEJwybrR7phYENR4rp87qZ6D4600a1M5EvFq'
SECRET KEY="sk_test_51HjoVnEiHRoAiJESA5hgTh1AFVoArm3YYErNgMeuYuwhCT85rj9nVIXHoscULbIdj6ScZlbORSDLerI4q3uxvjv500p460c7tn"